APP_NAME=internal_linking_app
APP_ENV=local
APP_KEY=base64:/VDsF7vu/LOk+2iy+IObMCSlaxVdi9qQDnkWwC8Mh0c=
APP_DEBUG=true
APP_URL=https://salla.serialst.net
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xfxgptmy_salla
DB_USERNAME=xfxgptmy_salla
DB_PASSWORD=xIcHOi_BLQlv
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=465
MAIL_USERNAME=serialst.com
MAIL_PASSWORD=ntxs0AiDlfXKz4ts
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@serialst.net"
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
SALLA_OAUTH_CLIENT_ID=ec95f80b-b9a9-4723-811e-d5d7f7ec6661
SALLA_OAUTH_CLIENT_SECRET=8e0862118fee00f70dfe5c3f3214edb7
SALLA_OAUTH_CLIENT_REDIRECT_URI=https://salla.serialst.net/oauth/callback
SALLA_WEBHOOK_SECRET=edb096eba560d514408321e11413ae30
SALLA_AUTHORIZATION_MODE=easy
SALLA_APP_ID=1926358733
